tile0 ::= 0 0 0 pasture 1 3 5
tile1 ::= -1 0 1 pasture 2 5
tile2 ::= -1 3 -2 desert
tile3 ::= -3 0 3 woods
tile4 ::= -2 0 2 woods 6 2
tile5 ::= -1 -2 3 woods
tile6 ::= 1 -3 2 woods
tile7 ::= 1 0 -1 sea
tile8 ::= 3 -1 -2 rock
tile9 ::= 1 -1 0 pasture 3 6
tile10 ::= 2 -2 0 woods 6 2
tile11 ::= 3 -3 0 woods
tile12 ::= -2 -1 3 rock
tile13 ::= -3 1 2 mountains 3
tile14 ::= -2 1 1 sea
tile15 ::= -2 2 0 sea
tile16 ::= -1 1 0 sea
tile17 ::= 0 -1 1 pasture
tile18 ::= 0 -3 3 desert
tile19 ::= 1 1 -2 mountains
tile20 ::= 3 -2 -1 mountains 5
tile21 ::= 1 -2 1 woods
tile22 ::= 0 1 -1 sea
tile23 ::= 1 2 -3 desert
tile24 ::= 2 1 -3 mountains
tile25 ::= 0 2 -2 sea
tile26 ::= 2 -3 1 rock
tile27 ::= -1 2 -1 mountains
tile28 ::= -2 3 -1 mountains
tile29 ::= -3 3 0 mountains
tile30 ::= -1 -1 2 woods
tile31 ::= 0 -2 2 mountains
tile32 ::= 2 -1 -1 sea
tile33 ::= 3 0 -3 mountains
tile34 ::= -3 2 1 rock
tile35 ::= 2 0 -2 sea
tile36 ::= 0 3 -3 desert