resource0 ::= 0 0 0 1 board
resource1 ::= 0 0 0 1 board
resource2 ::= 0 0 0 1 board
resource3 ::= 0 0 0 1 board
resource4 ::= 0 0 0 1 board
resource5 ::= 0 0 0 1 stone
resource6 ::= 0 0 0 1 goose
resource7 ::= 0 0 0 1 goose
resource8 ::= 0 -3 3 1 board
resource9 ::= 0 -3 3 1 board
resource10 ::= 0 -3 3 1 board
resource11 ::= 0 -3 3 1 board
resource12 ::= 0 -3 3 1 board
resource13 ::= 0 -3 3 1 stone
resource14 ::= 0 -3 3 1 goose
resource15 ::= 0 -3 3 1 goose
transport0 ::= 0 0 0 1 wagon player1 
transport1 ::= 0 0 0 1 wagon player1 
transport2 ::= 0 0 0 1 wagon player1 
transport3 ::= 0 -3 3 1 wagon player2 
transport4 ::= 0 -3 3 1 wagon player2 
transport5 ::= 0 -3 3 1 wagon player2 
